version: '2'
services:
    lanis-ide:
      image: 'eclipse/che:latest'
      ports:
        - '8080:8080'
      volumes:
        - '/var/run/docker.sock:/var/run/docker.sock'
        - '/c/tmp:/data'